<?php

return [
    'add' => '添加',
    'edit' => '编辑',
    'save' => '保存',
    'update' => '更新',
    'action' => '操作',
    'actions' => '操作',
    'view' => '查看',
    'delete' => '删除',
    'close' => '关闭',
    'something_went_wrong' => '出了点问题，请稍后再试',
    'required' => '此字段为必填项',
    'please_select' => '请选择',
    'cancel' => '取消',
    'date' => '日期',
    'filter_by_date' => '按日期筛选',
    'location' => '位置',
    'go_back' => '返回',
    'due_tooltip' => '-ve 值 = 应付金额<br>+ve 值 = 应收金额',
    'purchase_due_tooltip' => '-ve 值 = 应收金额<br>+ve 值 = 应付金额',
    'yes' => '是',
    'no' => '否',
    'all' => '全部',
    'settings' => '设置',
    'business_location_settings' => '业务地点设置',
    'print' => '打印',
    'submit' => '提交',
    'purchase_sell_mismatch_exception' => '错误：不允许：采购和销售数量不匹配。产品: :product',
    'purchase_stock_adjustment_mismatch_exception' => '错误：不允许：库存调整和采购数量不匹配。产品: :product',
    'transaction_edit_not_allowed' => '不允许编辑交易 :days 天。',
    'print_detailed' => '打印详细信息',
    'print_mini' => '打印迷你',
    'opening' => '开业',
];
