<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'سجل وإبدأ خلال دقائق',
    'business_name' => 'إسم النشاط التجاري',
    'start_date' => 'تاريخ البدء',
    'currency' => 'العملة',
    'currency_placeholder' => 'اختر العملة',
    'upload_logo' => 'تحميل الشعار',
    'country' => 'الدولة',
    'state' => 'المحافظة',
    'city' => 'المدينة',
    'zip_code' => 'صندوق البريد',
    'zip_code_placeholder' => 'الرمز البريدي',
    'landmark' => 'العنوان الكامل',
    'tax_1_name' => 'اسم الضريبة 1',
    'tax_1_no' => 'الرقم الضريبي 1',
    'tax_2_name' => 'اسم الضريبة 2',
    'tax_2_no' => 'الرقم الضريبي 2',
    'tax_1_placeholder' => 'نوع الضريبة (ضريبة القيمة المضافة / أخرى)',
    'prefix' => 'اللقب',
    'prefix_placeholder' => 'الأستاذ/ الأستاذة/ الأنسة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'إسم العائلة',
    'username' => 'إسم المستخدم (يفضل إنجليزي)',
    'email' => 'الإيميل',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'register' => 'تسجيل',
    'business' => 'النشاط التجاري',
    'address' => 'العنوان',
    'logo_help' => 'سيتم استبدال الصورة السابقة (إن وجدت)',
    'update_settings' => 'تحديث الإعدادات',
    'business_settings' => 'إعدادات النشاط التجاري',
    'settings_updated_success' => 'تم تحديث الإعدادات بنجاح',
    'default_profit_percent' => 'نسبة الربح الافتراضية',
    'default_sales_tax' => 'ضريبة البيع الإفتراضية',
    'default_sales_discount' => 'خصم البيع الافتراضي',
    'business_details' => 'تفاصيل النشاط التجاري',
    'tax' => 'الضريبة',
    'tax_details' => 'تفاصيل الضريبة',
    'owner' => 'المالك',
    'owner_info' => 'معلومات المالك',
    'sale' => 'المبيعات',
    'sell_price_tax' => 'سعر البيع',
    'product' => 'المنتج',
    'sku_prefix' => 'بادئة رمز الرقم التسلسلي SKU',
    'language' => 'اللّغة',
    'time_zone' => 'نطاق المنطقة الزمنية',
    'months' => [
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'إبريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغسطس',
        9 => 'سبتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'ديسمبر',
    ],
    'fy_start_month' => 'الشهر الذي تبدأ فيه السنة المالية',
    'accounting_method' => 'طريقة حساب المخزون',
    'fifo' => 'FIFO (الداخل أولاً يخرج أولاً)',
    'lifo' => 'LIFO (الداخل أخيراً يخرج أولاً)',
    'business_locations' => 'فروع النشاط التجاري',
    'business_location' => 'فرع النشاط التجاري',
    'manage_your_business_locations' => 'إدارة مواقع العمل الخاصة بك',
    'all_your_business_locations' => 'جميع مواقع العمل الخاصة بك',
    'add_business_location' => 'إضافة موقع عمل جديد',
    'business_location_added_success' => 'تمت إضافة موقع العمل بنجاح',
    'edit_business_location' => 'تعديل موقع العمل',
    'business_location_updated_success' => 'تم تحديث موقع العمل بنجاح',
    'location' => 'الموقع',
    'already_registered' => 'مسجل بالفعل مسبقاً؟',
    'sign_in' => 'تسجيل الدخول',
    'not_yet_registered' => 'لم يتم التسجيل بعد؟',
    'register_now' => 'قم بالتسجيل الآن',
    'system' => 'النظام',
    'show_help_text' => 'إظهار نص المساعدة',
    'mobile' => 'رقم موبايل',
    'alternate_number' => 'رقم موبايل إضافي',
    'email' => 'الإيميل',
    'settings' => 'الاعدادات',
    'transaction_edit_days' => 'فترة السماح بتعديل العمليات (بالأيام)',
    'dashboard' => 'لوحة المعلومات',
    'view_stock_expiry_alert_for' => 'عرض تنبيه انتهاء صلاحية المخزون لـ',
    'days' => 'أيام',
    'system_settings' => 'اعدادات النظام',
    'add_keyboard_shortcuts' => 'إضافة اختصارات لوحة المفاتيح',
    'operations' => 'العمليات',
    'keyboard_shortcut' => 'اختصارات لوحة المفاتيح',
    'business_created_succesfully' => 'تم إنشاء النشاط التجاري بنجاح!!',
    'tax_number1' => 'رقم الضريبة 1',
    'tax_number2' => 'رقم الضريبة 2',
    'is_active' => 'نشط',
    'created_by' => 'تم الإنشاء بواسطة',
    'land_mark' => 'العنوان الكامل',
    'street_name' => 'اسم الشارع',
    'building_number' => 'رقم المبنى',
    'additional_number' => 'رقم إضافي',
    'additional_number_secondary' => 'رقم إضافي/رقم ثانوي',
];
