<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'التقارير',
    'purchase_sell_report' => 'الشراء والبيع',
    'purchase_sell' => 'تقرير الشراء والبيع',
    'purchase_sell_msg' => 'تفاصيل الشراء والبيع لنطاق التاريخ المحدد',
    'total_purchase' => 'إجمالي المشتريات',
    'purchase_inc_tax' => 'المشتريات مع الضريبة',
    'total_sell' => 'إجمالي المبيعات',
    'sell_inc_tax' => 'المبيعات بما فيها الضريبة',
    'purchase_due' => 'مشتريات مستحقة السداد',
    'sell_due' => 'مبيعات مستحقة السداد',
    'overall' => 'الإجمالي (البيع - الشراء)',
    'sell_minus_purchase' => 'البيع - الشراء',
    'difference_due' => 'المبلغ المستحق',
    'customer' => 'العملاء',
    'supplier' => 'الموردون',
    'total_due' => 'مستحق الدفع',
    'contacts' => 'تقرير الموردين والعملاء',
    'contact' => 'جهة الاتصال',
    'stock_report' => 'تقرير المخزون',
    'products' => 'المنتجات',
    'current_stock' => 'المخزون الحالي',
    'total_unit_sold' => 'مجموع الوحدات المباعة',
    'tax_report' => 'تقرير الضريبة',
    'tax_report_msg' => 'تفاصيل الضريبة لنطاق التاريخ المحدد',
    'input_tax' => 'ضريبة المدخلات أو المشتريات',
    'output_tax' => 'ضريبة المخرجات أو المبيعات',
    'tax_overall' => 'إجمالي (المدخلات - المخرجات)',
    'trending_products' => 'المنتجات الأكثر مبيعاً',
    'apply_filters' => 'تطبيق فلاتر الفرز',
    'filters' => 'تصفية أو فرز',
    'expense_report' => 'تقرير المصروفات',
    'total_expense' => 'إجمالي المصروفات',
    'others' => 'أخرى',
    'all' => 'الكل',
    'top_trending_products' => 'أعلى المنتجات مبيعاً',
    'all_locations' => 'جميع الفروع',
    'stock_adjustment_report' => 'تقرير تعديل المخزون',
    'total_stock_adjustment' => 'إجمالي تعديل المخزون',
    'total_recovered' => 'إجمالي القيمة المستردة من تسوية المخزون',
    'total_normal' => 'إجمالي العادي',
    'total_abnormal' => 'إجمالي غير عادي',
    'register_report' => 'تقرير الصندوق',
    'open_time' => 'وقت الفتح',
    'close_time' => 'وقت الإغلاق',
    'user' => 'المستخدم',
    'all_users' => 'جميع المستخدمين',
    'sales_representative' => 'تقرير مندوب المبيعات',
    'sales_representative_expenses' => 'جميع النفقات المتعلقة بمندوب المبيعات',
    'summary' => 'الملخص',
    'date_range' => 'نطاق التاريخ',
    'stock_expiry_report' => 'تقرير انتهاء صلاحية المخزون',
    'stock_left' => 'المخزون المتبقي',
    'expired' => 'منتهي الصلاحية',
    'view_stocks' => 'عرض المخزون',
    'expiring_in_1_week' => 'تنتهي الصلاحية خلال أسبوع',
    'expiring_in_15_days' => 'تنتهي الصلاحية خلال 15 يوم',
    'expiring_in_1_month' => 'تنتهي الصلاحية خلال شهر',
    'expiring_in_3_months' => 'تنتهي الصلاحية خلال 3 أشهر',
    'expiring_in_6_months' => 'تنتهي الصلاحية خلال 6 أشهر',
    'expiring_in_1_year' => 'انتهاء الصلاحية خلال سنة',
    'profit_loss' => 'تقرير الربح / الخسارة',
    'opening_stock' => 'المخزون الافتتاحي',
    'closing_stock' => 'إغلاق المخزون',
    'total_expense' => 'إجمالي المصروفات',
    'net_profit' => 'صافي الربح',
    'total_stock_adjustment' => 'إجمالي تعديل المخزون',
    'total_stock_recovered' => 'إجمالي كميات المخزون المستعادة',
];
