<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'المطعم',
    'tables' => 'الطاولات',
    'table' => 'الطاولة',
    'manage_your_tables' => 'إدارة طاولات المطعم',
    'all_your_tables' => 'جميع طاولات المطاعم',
    'description' => 'الوصف',
    'add_table' => 'إضافة طاولة',
    'edit_table' => 'تعديل الطاولة',
    'table_name' => 'اسم الطاولة',
    'short_description' => 'وصف قصير',
    'select_table' => 'حدد الطاولة',
    'show_table' => 'عرض الطاولة',
    'table_label' => 'تسمية الطاولة',
    'show_service_staff' => 'عرض موظفي الخدمة',
    'service_staff_label' => 'تسمية موظفي الخدمة',
    'service_staff_replacement' => 'استبدال موظفي الخدمة',
    'select_waiter' => 'حدد الجرسون أو المباشر',
    'modifiers' => 'الإضافات (هي إضافات للوجبات مثل زيادة الجبن أو الصلصة)',
    'modifier_sets' => 'طقم الإضافات',
    'manage_your_modifiers' => 'إدارة جميع إضافات المطعم',
    'all_your_modifiers' => 'جميع الإضافات',
    'add_modifier' => 'إضافة (إضافة للأطباق أو الوجبات)',
    'modifier_set' => 'طقم الإضافة',
    'modifier' => 'الإضافة (هي إضافات للوجبات مثل زيادة الجبن أو الصلصة)',
    'edit_modifier' => 'تعديل الإضافة',
    'manage_products' => 'إدارة المنتجات',
    'products' => 'المنتجات',
    'modifiers_for_product' => 'إضافات المنتج',
    'kitchen' => 'المطبخ',
    'mark_as_cooked' => 'وضع علامة مطبوخ',
    'manage_your_kitchen' => 'إدارة المطبخ',
    'all_orders' => 'جميع الطلبات',
    'order_no' => 'رقم الطلب',
    'order_statuses' => [
        'received' => 'تم الإستلام',
        'cooked' => 'مطبوخ',
        'served' => 'تم التقديم',
        '' => 'تم الإستلام',
        'partial_cooked' => 'مطبوخ جزئيا',
        'partial_served' => 'تم التقديم جزئياً',
    ],
    'order_successfully_marked_cooked' => 'تم وضع علامة مطبوخ جاهز على الطلب بنجاح',
    'order_successfully_marked_served' => 'تم بنجاح وضع علامة على الطلب تم التقديم',
    'orders' => 'الطلبات',
    'manage_your_orders' => 'إدارة الطلبات الخاصة بك',
    'all_your_orders' => 'جميع طلباتك',
    'mark_as_served' => 'وضع علامة تم التقديم',
    'placed_at' => 'وضع في',
    'order_status' => 'حالة الطلب',
    'order_details' => 'تفاصيل الطلب',
    'refresh' => 'تحديث',
    'no_orders_found' => 'لم يتم العثور على طلبات',
    'select_service_staff' => 'اختيار موظف الخدمة',
    'service_staff' => 'موظفو الخدمة',
    'kitchen_for_restaurant' => 'المطبخ (للمطاعم)',
    'products_for_modifier' => 'منتجات للإضافات',
    'is_service_staff' => 'هو موظف خدمة',
    'tooltip_tables' => 'تستخدم في الغالب في المطاعم والبوفيات والإستراحات وما إلى ذلك',
    'tooltip_modifiers' => 'تم إضافة عناصر إضافية مع المنتج الرئيسي<br>مثال: زيادة الخضار، الجبن',
    'tooltip_service_staff' => 'المباشر أو الجرسون الشخص الذي يقدم الخدمة المحددة للعملاء<br> مثال: الجرسون في المطاعم، أو مصففات الشعر في الصالون',
    'modules_settings' => 'إعدادات التطبيق',
    'bookings' => 'الحجوزات',
    'add_edit_view_all_booking' => 'إضافة/تعديل/عرض كافة الحجوزات',
    'add_edit_view_own_booking' => 'إضافة/تعديل/عرض كافة الحجوزات الخاصة بك',
    'add_booking' => 'إضافة حجز جديد',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
    'booking_not_available' => 'تم حجزه بالفعل لـ <b>:customer_name</b> بين <b>:booking_time_range</b>',
    'select_correspondent' => 'إختَر المراسل',
    'send_notification_to_customer' => 'إرسال إشعار البريد الإلكتروني/الرسائل القصيرة إلى العميل',
    'booking_details' => 'تفاصيل الحجز',
    'correspondent' => 'المُراسِل',
    'booking_starts' => 'بدأ الحجز',
    'booking_ends' => 'انتهاء الحجز',
    'cancelled' => 'ملغي',
    'completed' => 'مكتمل',
    'change_booking_status' => 'تغيير حالة الحجز',
    'booked' => 'تم الحجز',
    'delete_booking' => 'حذف الحجز',
    'click_on_any_booking_to_view_or_change_status' => 'انقر على أي حجز لعرض التفاصيل أو تغيير الحالة',
    'double_click_on_any_day_to_add_new_booking' => 'انقر نقراً مزدوجاً في أي يوم لإضافة حجز جديد',
    'todays_bookings' => "حجوزات اليوم",
    'hello_name' => 'مرحبا name:!',
    'booking_confirmed' => 'تم تأكيد الحجز الخاص بك.',
    'table_info' => 'الطاولة :table',
    'booking_time_info' => 'من :from إلى :to',
    'new_booking_subject' => 'حجز جديد - :business_name',
    'customer_note' => 'ملاحظات العميل',
    'table_report' => 'تقرير الطاولات',
    'service_staff_report' => 'تقرير موظفي الخدمة',

];
