<?php

return [
    'barcodes' => 'ברקודים',
    'barcode_settings' => 'הגדרות ברקוד',
    'manage_your_barcodes' => 'נהל הגדרות ברקוד',
    'all_your_barcode' => 'כל הגדרות הברקוד',
    'setting_name' => 'שם הגדרת גיליון מדבקות',
    'setting_description' => 'תיאור הגדרת גיליון מדבקות',
    'added_success' => 'הגדרת ברקוד נוספה בהצלחה',
    'updated_success' => 'הגדרת ברקוד עודכנה בהצלחה',
    'deleted_success' => 'הגדרת ברקוד נמחקה בהצלחה',
    'add_new_setting' => 'הוסף הגדרה',
    'add_barcode_setting' => 'הוסף הגדרת מדבקת ברקוד',
    'edit_barcode_setting' => 'ערוך הגדרת מדבקת ברקוד',
    'in_in' => 'באינצ׳ים',
    'width' => 'רוחב מדבקה',
    'height' => 'גובה מדבקה',
    'top_margin' => 'שוליים עליונים',
    'left_margin' => 'שוליים שמאליים',
    'row_distance' => 'מרחק בין שורות',
    'col_distance' => 'מרחק בין עמודות',
    'blank_stickers' => 'מדבקות ריקות',
    'stickers_in_one_row' => 'מדבקות בשורה',
    'delete_confirm' => 'ההגדרה תימחק \n האם אתה בטוח?',
    'set_as_default' => 'הגדר כברירת מחדל',
    'default' => 'ברירת מחדל',
    'default_set_success' => 'ברירת המחדל הוגדרה בהצלחה',
    'stickers_in_one_sheet' => 'מספר מדבקות לגיליון',
    'is_continuous' => 'הזנה רציפה או גלילים',
    'products' => 'מוצרים',
    'no_of_labels' => 'מספר תוויות',
    'info_in_labels' => 'מידע להצגה בתוויות',
    'print_name' => 'שם מוצר',
    'print_variations' => 'וריאציית מוצר (מומלץ)',
    'print_price' => 'מחיר מוצר',
    'show_price' => 'הצג מחיר',
    'preview' => 'תצוגה מקדימה',
    'print_business_name' => 'שם עסק',
    'barcode_setting' => 'הגדרת ברקוד',
    'paper_width' => 'רוחב נייר',
    'paper_height' => 'גובה נייר',
    'print_labels' => 'הדפס תוויות',
    'labels' => 'תוויות',
];
