<?php

return [
    'cash_register' => 'קופת רישום',
    'manage_your_cash_register' => 'נהל קופות',
    'all_your_cash_register' => 'כל הקופות',
    'cash_in_hand' => 'מזומן ביד',
    'open_cash_register' => 'פתח קופה',
    'enter_amount' => 'הזן סכום',
    'open_register' => 'פתח קופה',
    'register_details' => 'פרטי קופה',
    'cash_payment' => 'תשלום במזומן',
    'checque_payment' => 'תשלום בצ׳ק',
    'card_payment' => 'תשלום בכרטיס',
    'bank_transfer' => 'העברה בנקאית',
    'other_payments' => 'תשלומים אחרים',
    'total_sales' => 'סה״כ מכירות',
    'total_cash' => 'סה״כ מזומן',
    'current_register' => 'קופה נוכחית',
    'close_register' => 'סגור קופה',
    'total_card_slips' => 'סה״כ כרטיסים',
    'total_cheques' => 'סה״כ צ׳קים',
    'closing_note' => 'הערת סגירה',
    'close_success' => 'הקופה נסגרה בהצלחה',
    'open' => 'פתוח',
    'close' => 'סגור',
    'total_refund' => 'סה״כ החזרה',
    'refunds' => 'החזרות',
];
