<?php

return [
    'contacts' => 'אנשי קשר',
    'name' => 'שם',
    'contact' => 'איש קשר',
    'manage_your_contact' => 'נהל את :contacts שלך',
    'all_your_contact' => 'כל :contacts שלך',
    'add_contact' => 'הוסף איש קשר',
    'contact_type' => 'סוג איש קשר',
    'tax_no' => 'מס׳ מס',
    'pay_term' => 'תנאי תשלום',
    'pay_term_period' => 'תקופת תנאי תשלום',
    'mobile' => 'נייד',
    'landline' => 'קווי',
    'alternate_contact_number' => 'מספר טלפון חלופי',
    'edit_contact' => 'ערוך איש קשר',
    'added_success' => 'איש קשר נוסף בהצלחה',
    'updated_success' => 'איש קשר עודכן בהצלחה',
    'deleted_success' => 'איש קשר נמחק בהצלחה',
    'add_new_customer' => 'הוסף לקוח חדש',
    'view_contact' => 'הצג איש קשר',
    'contact_info' => 'פרטי :contact',
    'all_purchases_linked_to_this_contact' => 'כל הרכישות הקשורות לאיש קשר זה',
    'all_sells_linked_to_this_contact' => 'כל המכירות הקשורות לאיש קשר זה',
    'total_purchase_due' => 'סה״כ חוב רכישה',
    'pay_due_amount' => 'שלם סכום לתשלום',
    'total_paid' => 'סה״כ שולם',
    'total_purchase_paid' => 'סה״כ תשלום רכישה',
    'total_sale_paid' => 'סה״כ תשלום מכירה',
    'total_sale_due' => 'סה״כ חוב מכירה',
    'customer' => 'לקוח',
];
