<?php

return [
    'add' => 'הוסף',
    'edit' => 'ערוך',
    'save' => 'שמור',
    'update' => 'עדכן',
    'action' => 'פעולה',
    'actions' => 'פעולות',
    'view' => 'הצג',
    'delete' => 'מחק',
    'close' => 'סגור',
    'something_went_wrong' => 'משהו השתבש, אנא נסה שוב מאוחר יותר',
    'required' => 'שדה זה הוא חובה',
    'please_select' => 'נא לבחור',
    'cancel' => 'בטל',
    'date' => 'תאריך',
    'filter_by_date' => 'סנן לפי תאריך',
    'location' => 'מיקום',
    'go_back' => 'חזור',
    'due_tooltip' => '-ve value = סכום לתשלום <br> +ve value = סכום לקבלה',
    'purchase_due_tooltip' => '-ve value = סכום לקבלה <br> +ve value = סכום לתשלום',
    'yes' => 'כן',
    'no' => 'לא',
    'all' => 'הכל',
    'settings' => 'הגדרות',
    'business_location_settings' => 'הגדרות מיקום העסק',
    'print' => 'הדפס',
    'submit' => 'שלח',
    'purchase_sell_mismatch_exception' => 'שגיאה: לא מורשה: חוסר התאמה בין הכמות שנמכרה לכמות שנרכשה. מוצר: :product',
    'purchase_stock_adjustment_mismatch_exception' => 'שגיאה: לא מורשה: חוסר התאמה בין התאמת המלאי לכמות הרכישה. מוצר: :product',
    'transaction_edit_not_allowed' => 'עריכת עסקה אינה מותרת לאחר :days ימים.',
    'name' => 'שם',
    'price' => 'מחיר',
    'activate' => 'הפעל',
    'deactivate' => 'השבת',
    'print_detailed' => 'הדפס מפורט',
    'print_mini' => 'הדפס מיני',
    'opening' => 'פתיחה',
];
