<?php

return [
    'edit_profile' => 'ערוך פרופיל',
    'change_password' => 'שנה סיסמה',
    'current_password' => 'סיסמה נוכחית',
    'new_password' => 'סיסמה חדשה',
    'confirm_new_password' => 'אמת סיסמה חדשה',
    'user_management' => 'ניהול משתמשים',
    'roles' => 'תפקידים',
    'users' => 'משתמשים',
    'manage_roles' => 'נהל תפקידים',
    'all_roles' => 'כל התפקידים',
    'add_role' => 'הוסף תפקיד',
    'role_name' => 'שם תפקיד',
    'permissions' => 'הרשאות',
    'role_added' => 'תפקיד נוסף בהצלחה',
    'role_already_exists' => 'קיים תפקיד עם אותו שם',
    'edit_role' => 'ערוך תפקיד',
    'role_updated' => 'תפקיד עודכן בהצלחה',
    'role_deleted' => 'תפקיד נמחק בהצלחה',
    'manage_users' => 'נהל משתמשים',
    'all_users' => 'כל המשתמשים',
    'name' => 'שם',
    'role' => 'תפקיד',
    'add_user' => 'הוסף משתמש',
    'user_added' => 'משתמש נוסף בהצלחה',
    'role_is_default' => 'לא ניתן לשנות תפקיד זה',
    'edit_user' => 'ערוך משתמש',
    'leave_password_blank' => 'השאר שדה סיסמה ריק אם אינך רוצה לעדכן סיסמה',
    'user_update_success' => 'משתמש עודכן בהצלחה',
    'user_delete_success' => 'משתמש נמחק בהצלחה',
];
